server.port=9090

spring.security.oauth2.client.registration.github.clientId=400402ec09c2cffcfd15
spring.security.oauth2.client.registration.github.clientSecret=3f70ab877ab92ce7bf41571eccb9b8ca4b505212


spring.security.oauth2.client.provider.kc.issuerUri=http://127.0.0.1:8080/auth/realms/DEMO
spring.security.oauth2.client.registration.kc.clientId=example
spring.security.oauth2.client.registration.kc.clientSecret=3428190a-5e44-47ff-adc2-2e96f03a4eb2